html,
body {
    margin: 0%;
    background-color: white;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    position: fixed;
    align-items: center;
    height: 5rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    width: 100%;
    background-color: white;
}

.left-elements {
    display: flex;
    gap: 1.5rem;
    padding-inline-start: 1.5em;
    align-items: center;
    font-size: 0.9em;
    height: 50%;
    width: 50%;
}

.right-elements {
    display: flex;
    gap: 1em;
    white-space: nowrap;
    padding-inline-end: 4em;
    justify-content: flex-end;
    align-items: center;
    font-size: 0.9em;
    height: 50%;
    width: 50%;
}

.logo {
    padding-inline-start: 0.5em;
    height: 3rem;
    width: 15rem;
}

a {
    text-decoration: none;
    color: black;
}

.navbar-toggle {
    display: none;
}

.btn-login {
    text-align: center;
    background-color: #90E0EF;
    border: none;
    border-radius: 0.4em;
    padding: 1em 0em 1em 0em;
    width: 8em;

}


.heading {
    display: flex;
    flex-direction: column;
    height: 35rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main-header {
    font-size: 2.8rem;
    height: 20%;
    font-weight: bold;
    text-align: center;
}

.heading-text {
    width: 40%;
    font-weight: 200;
    text-align: center;
}



@media screen and (max-width: 820px) {

    .left-elements {
        display: none;
        position: absolute;
        right: 0.5rem;
        top: 100%;
        flex-direction: column;
        background-color: white;
        border: 1px solid #90E0EF;
        height: fit-content;
        padding-block: 1rem;
        border-radius: 0.5rem;
    }

    .left-elements-display {
        display: flex;
        width: 96%;
      }

    .right-elements {
        display: none;
    }

    .navbar-toggle {
        cursor: pointer;
        display: flex;
        padding-inline-end: 2em;
        justify-content: flex-end;
        align-items: center;
        height: 50%;
        width: 100%;

    }
}

.btn-container {
    display: flex;
    gap: 1rem;
}



.btn-container>button {
    border-style: solid;
    border-color: #90E0EF;
    border-radius: 0.4em;
    padding: 1em 0em 1em 0em;
    width: 11em;
}

.btn-sourcecode {
    background-color: #90E0EF;
}

.btn-getstarted {
    background-color: transparent;
}

.footer {
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    height: 30%;
    width: 100%;
}

.footer-text {
    color: black;
}

@media screen and (max-width: 1112px) {
    .main-header {
        height: 30%;
    }
}

@media screen and (min-width: 100px) and (max-width: 595px) {
    .main-header {
        font-size: 2rem;
        height: 20%;
    }

    .left-elements-display {
        display: flex;
        width: 92%;
      }

    .heading-text {
        width: 100%;
    }

    .decentralized {
        height: 10rem;
        width: 100% !important;
    }
}

@media screen and (max-width: 375px) {
    .left-elements-display {
        display: flex;
        width: 91%;
      }
}

@media screen and (max-width: 390px) {
    .main-header {
        height: 30%;
    }


}

@media screen and (max-width: 414px) {
    .btn-container {
        flex-direction: column;
    }

    .main-header {
        height: 30%;
    }
}

.container-decentralized {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 21rem;
    width: 100%;
}

.decentralized {
    height: 21em;
    width: 50%;
}


@media screen and (min-width: 760px) and (max-width: 1112px) {
    .main-header {
        font-size: 3em;
        height: 30%;
    }


}

@media screen and (max-width: 820px) {
    .decentralized {
        height: 15rem;
    }


}


.hover-btn:hover {
    box-shadow: 0 7px 12px 0 rgba(0, 214, 243, 0.2);
    cursor: pointer;
    transition: box-shadow ease-in 0.1s;
}

.why-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    height: 12rem;
}

.header-why {
    font-weight: bold;
    font-size: 3em;
}

.card {
    background-color: #90E0EF;
    color: black;
    padding: 1rem;
    border: #90E0EF solid 0.2em;
    border-radius: 0.4em;
    height: 17rem;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.card-text {
    font-weight: 200;
    font-size: 0.9em;
    text-align: center;
}

/* Screen larger than 600px 2 column */
@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Screen larger than 900px 3 columns */
@media (min-width: 941px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}